# kafka-sandbox

./: README.md  docker-compose.yaml  pom.xml
consumer/src/main/java/consumer/: ConsumerApp.java
consumer/src/main/java/consumer/config/: KafkaAdmin.java  KafkaConsumerConfig.java
consumer/src/main/java/consumer/consumer/: KafkaConsumer.java
consumer/src/main/java/consumer/dto/: Kafka.java  Message.java
consumer/src/main/resources/: consumer.yml  logback.xml
database/src/main/java/database/: DatabaseApp.java
database/src/main/java/database/config/: KafkaConsumerConfig.java
database/src/main/java/database/consumer/: KafkaConsumer.java
database/src/main/java/database/dto/: Kafka.java
database/src/main/java/database/entity/: CryptMessageEntity.java
database/src/main/java/database/mapstruct/: MessageMapper.java
database/src/main/java/database/repository/: MessageRepository.java
database/src/main/resources/: database.yml
flyway/sql/: V1.0.28.03.2025.2230__create_table_crypt_messages.sql
producer/src/main/java/producer/: KafkaProducer.java  ProducerApp.java
producer/src/main/java/producer/config/: KafkaProducerConfig.java  WebSocketConfig.java
producer/src/main/java/producer/controller/: KafkaController.java
producer/src/main/java/producer/dto/: CryptMessage.java  Kafka.java  Message.java
producer/src/main/java/producer/producer/: KafkaProducer.java
producer/src/main/java/producer/websocket/: KafkaWebSocketListener.java  WebSocketClient.java
producer/src/main/resources/: log4j2-plain.xml  producer.yml
